################ SSOConfig file #################
#sso.encoding=UTF-8
#sso.secretkey=h2wmABdfM7i3K80mAS
#sso.cookie.secure=false
#sso.cookie.httponly=true
#sso.cookie.maxage=-1
#sso.cookie.name=uid
#sso.cookie.domain=.testdemo.com
#sso.cookie.path=/
#sso.cookie.browser=true
#sso.cookie.checkip=false
#sso.cookie.cache=false
#sso.encrypt.class=com.testdemo.DES
#sso.token.class=com.testdemo.LoginToken
#sso.tokencache.class=com.testdemo.RedisCache
#sso.login.url=http://sso.testdemo.com/login.html
#sso.logout.url=http://sso.testdemo.com/logout.html
#sso.param.returl=ReturnURL
################ CrossDomain Configure #################
#sso.crossdomain.cookie.name=pid
#sso.crossdomain.cookie.maxage=-1